<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>join page</title>
        <style>
            .wrap{ width: 600px; height: 800px; margin: 0 auto; background-color: lemonchiffon;}
            h1{ color: green; text-align: center; }
            #alert01, #alert03, #alert05{ color: red; display: none; }
            #alert02, #alert04, #alert06{ color: green; display: none; }
            button{ display: block; width: 500px; height: 60px; background-color: green; color: white; margin: 30px auto 0; font-size: 20px; }
            input{ width: 590px; height: 30px; margin: 10px 0 20px; }
            label{ display: block; width: 600px; }
            span{ font-size: 15px; }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>SAVER</h1>
            <form action="#">
                <label for="id">아이디</label>
                <input type="text" id="id" placeholder="아이디입력" required>
                <span id="alert05">5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.</span>
                <span id="alert06">멋진 아이디네요!</span>
                <label for="pw">비밀번호</label>
                <input type="password" id="pw" placeholder="비밀번호입력" required>
                <span id="alert01">8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</span>
                <span id="alert02">멋진 비밀번호네요!</span>
                <label for="pw">비밀번호 재확인</label>
                <input type="password" id="pw_again" placeholder="비밀번호재입력" required>
                <span id="alert03">비밀번호를 일치하지 않습니다.</span>
                <span id="alert04">비밀번호가 일치합니다.</span>
                <label for="name">이름</label>
                <input type="text" id="name" placeholder="이름입력">
                <button type="submit">가입하기</button>
            </form>
        </div>
        <script>
            var id = document.getElementById('id');
            var pw = document.getElementById('pw');
            var alert01 = document.getElementById('alert01');
            var alert02 = document.getElementById('alert02');
            
            id.addEventListener('blur',function(){
                var id_v = this.value;
                var id_chk = id_v.match(/([a-zA-Z0-9].*[_,-])|([_,-].*[a-zA-Z0-9])/);

                if(id_v.length < 5 || id_v.length > 20){
                    alert05.style.display = 'inline';
                    alert06.style.display = 'none';
                }else if(!id_chk){
                    alert05.style.display = 'inline';
                    alert06.style.display = 'none';
                }else{
                    alert06.style.display = 'inline';
                    alert05.style.display = 'none';
                }
            });



            pw.addEventListener('blur',function(){
                var v = this.value;
                var chk = v.match(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~,-])|([!,@,#,$,%,^,&,*,?,_,~,-].*[a-zA-Z0-9])/);

                if(v.length < 8 || v.length > 12){
                    alert01.style.display = 'inline';
                    alert02.style.display = 'none';
                }else if(!chk){
                    alert01.style.display = 'inline';
                    alert02.style.display = 'none';
                }else{
                    alert02.style.display = 'inline';
                    alert01.style.display = 'none';
                }
                
            });


            pw_again.addEventListener('blur',function(){
                var v = this.value; 
                
                if(v == pw.value){
                    alert04.style.display = 'inline';
                    alert03.style.display = 'none';
                }else{
                    alert03.style.display = 'inline';
                    alert04.style.display = 'none';
                }
            });

        </script>
    </body>
</html>